<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./libs/slick-1.8.0/slick/slick.css">
    <title>HAZY SHADE</title>
</head>
<body>
<div class="wrapper">
    <header>
        <div id="top__header" class="main_flex flex__jcontent_between">
            <div class="logo">
                <p>SH</p>

            </div>
            <ul class="menu flex__align-items_center flex__align-content_center">
                <li><a href="#">Woman</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Comming Soon</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div class="login main_flex flex__jcontent_between flex__align-items_center flex__align-content_center">
                <a href="#"><i class="fa fa-user" aria-hidden="true"></i><span>Log In</span></a>
                <a href="#"><i class="fa fa-shopping-bag"><span>Basket (0)</span></i></a>
                <a href="#" class="search"><i class="fa fa-search search__icon" aria-hidden="true"></i></a>
            </div>
        </div>

        <section class="main__caption">
            <div class="box_caption">
                <h1>Hazy Shade of spring</h1>
                <p>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p>
                <a href="#">check new arrivals</a>
            </div>
        </section>
    </header>
    <section class="foto">
        <div class="row">
            <div class="column">
                <a class="block__1">
                    <div class="block__text">
                        <h2>HEATHER<br>
                            GREY BASICS</h2>
                        <p>New Arrival</p>
                    </div>
                </a>
                <a class="block__2">
                </a>
            </div>
            <div class="column">
                <div class="block__3 main_flex__nowrap flex__jcontent_center flex__align-items_center">
                    <div class="block__text">
                        <div class="icon__flex main_flex__nowrap flex__align-items_center flex__align-content_center">
                            <div class="line"></div>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <div class="line">
                            </div>
                        </div>
                        <p>Opening Ceremony<br>
                            @IndonesiaFW tomorrow,<br>
                            PMers! Are you ready for the<br>
                            biggest fashion movement
                            in </p>
                        <p class="telegram">@PuspitaMarthaID </p>
                    </div>
                </div>
                <a class="block__4 block__flex">
                    <div class="block__text">
                        <h2>chuck taylors</h2>
                        <p class="p_text">$125.00</p>
                    </div>
                </a>
                <a class="block__5 block__flex">
                    <div class="block__text">
                        <div class="icon__arrow">

                        </div>
                        <h2>Jaxon Hat</h2>
                        <p class="p__text__georgia">Beanie Hat</p>
                    </div>
                </a>
            </div>
            <div class="column">
                <div class="block__6">
                </div>
                <a class="block__7 block__flex">
                    <div class="block__text">
                        <div class="icon__flex main_flex__nowrap flex__align-items_center flex__align-content_center">
                            <div class="line"></div>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <div class="line">
                            </div>
                        </div>
                        <p>Opening Ceremony<br>
                            @IndonesiaFW tomorrow,<br>
                            PMers! Are you ready for the<br>
                            biggest fashion movement
                            in </p>
                        <p class="telegram">@PuspitaMarthaID </p>
                    </div>
                </a>
                <a class="block__8 block__flex">
                    <div class="block__text">
                        <h2>
                            basic blazer
                        </h2>
                        <p class="p__text__georgia">from $199.00</p>
                    </div>
                </a>
            </div>
            <div class="column">
                <a class="block__9 block__flex">
                    <div class="block__text">
                        <div class="icon__arrow">

                        </div>
                        <h2>elegant shoes</h2>
                        <p class="p__text__georgia">BRAIDED LEATHER</p>
                    </div>
                </a>
                <a class="block__10 block__flex">
                    <div class="block__text">
                        <h2>
                            jeans for<br>
                            ADVENTURE
                        </h2>
                        <p class="p__text__georgia">New Arrival</p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="sign__up column flex__align-items_center main_flex__nowrap flex__jcontent_center">
        <div class="second__caption">
            <h2>sign up to receive our updates</h2>
            <p class="sign__desc">Nulla ipsum dolor lacus, suscipit adipiscing. Cum
                sociis natoque penatibus et ultrices
                volutpat.</p>
            <div class="send">
                <input type="email" placeholder="Your email">
                <button class="btn">add</button>
            </div>
        </div>
    </section>
    <section id="slaider">

        <div class="slaider_second">
            <div class="mySlaiders"></div>
            <div class="mySlaiders"></div>
            <div class="mySlaiders"></div>
            <div class="mySlaiders"></div>
            <button class="display-left button__arrow" onclick="plusDivs(-1)">&#10094;</button>
            <button class="display-right button__arrow" onclick="plusDivs(1)">&#10095;</button>
        </div>

    </section>
    <footer class="main_flex flex__jcontent_between">
        <div class="row__footer">
            <h2>Collection</h2>
            <ul>
                <li><a href="#">Woman (1725)</a></li>
                <li><a href="#">Men (635)</a></li>
                <li><a href="#">Kids (2514)</a></li>
                <li><a href="#">Comming Soon (76)</a></li>
            </ul>
        </div>
        <div class="row__footer">
            <h2>site</h2>
            <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Copyright Policy </a></li>
                <li><a href="#">Press Kit </a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="row__footer">
            <h2>Shop</h2>
            <ul>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Copyright Policy </a></li>
                <li><a href="#">Press Kit </a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="row__footer">
            <h2>social</h2>
            <p>Shoper is made with love in Warsaw,<br>
                2014 © All rights reserved. El Passion</p>
            <div class="soc__footer">
                <a class="border_icon">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a class="border_icon">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a class="border_icon">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>


        </div>

    </footer>
</div>
<script
        src="https://code.jquery.com/jquery-3.3.1.slim.js"
        integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous"></script>
<script src="libs/slick-1.8.0/slick/slick.js"></script>
<script src="js/common.js"></script>

</body>
</html>